PSPSDK=$(shell psp-config --pspsdk-path)

PSPAPP=./psp
PSPLIB=$(PSPAPP)/psplib
ZLIB=zlib-113
DATA=$(PSPAPP)/data

PSP_APP_NAME=Handy PSP
PSP_APP_VER=0.95.1

TARGET=handypsp
EXTRA_TARGETS=EBOOT.PBP
PSP_EBOOT_TITLE=$(PSP_APP_NAME) $(PSP_APP_VER)
#PSP_EBOOT_ICON=$(DATA)/smsp-icon.png

BUILD_PSPLIB=$(PSPLIB)/psp.o $(PSPLIB)/font.o $(PSPLIB)/image.o \
             $(PSPLIB)/video.o $(PSPLIB)/audio.o $(PSPLIB)/fileio.o \
             $(PSPLIB)/menu.o $(PSPLIB)/ui.o $(PSPLIB)/ctrl.o \
             $(PSPLIB)/kybd.o $(PSPLIB)/perf.o $(PSPLIB)/util.o \
             $(PSPLIB)/init.o
BUILD_ZLIB=$(ZLIB)/adler32.o $(ZLIB)/crc32.o $(ZLIB)/deflate.o $(ZLIB)/gzio.o \
					 $(ZLIB)/infblock.o $(ZLIB)/infcodes.o $(ZLIB)/inflate.o \
					 $(ZLIB)/inffast.o $(ZLIB)/compress.o $(ZLIB)/inftrees.o \
					 $(ZLIB)/infutil.o $(ZLIB)/trees.o $(ZLIB)/uncompr.o $(ZLIB)/unzip.o \
					 $(ZLIB)/zutil.o
BUILD_APP=Cart.o Susie.o Mikie.o Memmap.o Ram.o Rom.o  System.o
BUILD_PSPAPP=$(PSPAPP)/menu.o $(PSPAPP)/emulate.o \
             $(PSPAPP)/main.o

OBJS=$(BUILD_PSPLIB) $(BUILD_ZLIB) $(BUILD_APP) $(BUILD_PSPAPP)

DEFINES=-DPSP_DEBUG -DLINUX_PATCH
BASE_DEFS=-DPSP -DPSP_APP_VER=\"$(PSP_APP_VER)\" -DPSP_APP_NAME="\"$(PSP_APP_NAME)\""
CFLAGS=-O2 -G0 -Wall $(BASE_DEFS) $(DEFINES)
CXXFLAGS=$(CFLAGS) -fno-rtti -Wno-deprecated
ASFLAGS=$(CFLAGS)
INCDIR=$(PSPLIB) 
LIBS=-lpng -lm -lc -lz -lpspgu -lpsppower -lpspaudio -lpsprtc -lstdc++

include $(PSPSDK)/lib/build.mak

include $(PSPLIB)/build.mak
